[tox]
envlist =
    {py35,py36}-django-master

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/likes
commands = coverage run --source likes runtests.py
deps =
    django-master: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py35: python3.5
    py27: python2.7
