cairocffi==1.1.0
CairoSVG==2.4.1
cffi==1.12.3
coverage==4.5.3
cssselect2==0.2.2
defusedxml==0.6.0
Django~=3.0.3
django-appconf==1.0.3
django-crispy-forms==1.7.2
django-elasticsearch-dsl==6.4.1
django-haystack==2.8.1
django-imagekit==4.0.2
django-json-ld==0.0.4
django-qr-code==1.0.0
elasticsearch==6.4.0
elasticsearch-dsl==6.4.0
html5lib==1.0.1
pilkit==2.0
Pillow==6.2.1
psycopg2-binary==2.8.3
pycparser==2.19
Pyphen==0.9.5
python-dateutil==2.8.0
pytz==2019.2
qrcode==6.1
six==1.12.0
sqlparse==0.3.0
tinycss2==1.0.2
urllib3==1.25.3
WeasyPrint==48
webencodings==0.5.1
Whoosh==2.7.4
