asgiref==3.3.1
cairocffi==1.1.0
CairoSVG==2.5.1
certifi==2020.12.5
cffi==1.12.3
cssselect2==0.2.2
defusedxml==0.6.0
Django==3.0.13
django-appconf==1.0.3
django-crispy-forms==1.11.1
django-elasticsearch-dsl==7.1.4
django-haystack==3.0
django-imagekit==4.0.2
django-json-ld==0.0.4
django-qr-code==2.1.0
elasticsearch==7.11.0
elasticsearch-dsl==7.3.0
html5lib==1.0.1
pilkit==2.0
Pillow==8.1.1
psycopg2-binary==2.8.3
pycparser==2.19
Pyphen==0.9.5
python-dateutil==2.8.0
pytz==2019.2
qrcode==6.1
segno==1.3.1
six==1.12.0
sqlparse==0.3.0
tinycss2==1.0.2
urllib3==1.25.3
WeasyPrint==52.3
webencodings==0.5.1
Whoosh==2.7.4
